<?

###########INFO############
#description => Russian text
#author => AlexyeNov
#mail => alexyenov@gmail.com
#www => http://q2scene.net/rdl
##########################

define('ENCODING', 'windows-1251');
define('XML_LANG', 'ru');

$base = array( 'comments' => 'комментарии',
'news' => 'Новости',
'num_com' => 'Нет комментариев.',
'new_com' => 'Новый  комментарий',
'ban' => 'Вы забанены.',
'smiles' => 'СМАЙЛИКИ',
'submit' => 'ПОДТВЕРДИТЬ',
'comm_info' =>  'Зарегистрируйтесь/залогинтесь для доступа к функциям сайта. <a href="index.php?'.KML_LINK_SL.'op=reg">Register</a>',
'comment' =>  'Комментарии к новостям',
'comm_wait' => 'Подождите немножко или нажмите на следующий линк, если вы не хотите ждать',  'acc_block' => 'Ваш эккаунт заблокирован, или вы не вошли на сайт под своим логином.',
'mysql_err' => 'Ошибка связи с базой  данных ...',
'comm_added' => 'Комментарий добавлен.',
'comm_emp' => 'Нельзя добавить пустой комментарий. Пожалуйста, добавьте  то, что вы хотите сказать.',
'log_inc' => 'Имя или пароль неправильные. <a href="index.php?'.KML_LINK_SL.'op=fpass" class="menu">Забыли пароль?</a><br />',
'prof_info' => 'Информация',
'prof_photo' => 'Фото',
'prof_admin' => 'Админка',
'prof_logout' =>  'Выйти',
'file' => 'Файл',
'files' => 'Файлы',
'descr' => 'Описание',
'sure' => 'Действие недопустимо ...',
'searching' =>  'Поиск',
'mysql_emp' => 'Ничего не найдено ...',
'name' => 'Имя',
'date' => 'Дата',
'type' => 'Тип',
'admin_team' => 'Команда',
'users' => 'Пользователи',
'search_eng' => 'Поисковые движки',
'next' => 'ДАЛЕЕ',
'fill_fields' => 'Заполните поля',  'category' => 'Категория',
'country' => 'Страна',
'score' => 'Счёт',
'map' => 'Карта',
'fields_error' => 'Вы не заполнили все  поля.',
'zip_error' => 'Вы можете слать только zip файлы.',
'dwlds2' => 'Файлы',
'close' => 'Закрыть',
'get_file' => 'Скачать  файл',
'voices' => 'голоса(ов)',
'added_by' => 'Добавлено',
'apprv_by' => 'Одобрено',
'register_link' => '<a class="menu"  href=" index.php?'.KML_LINK_SL.'op=reg">Регистрация</a>',
'register' => 'Регистрация',
'data' =>  'Данные',
'password' => 'Пароль',  'rep_password' => 'Повторите пароль',
'notes' => 'Примечания ',
'reg_info' => 'Все поля должны быть заполнены.<br />Пароль не  может включать в себя название логина.<br /> Числа в скобочках показывают, какой длины должны быть данные.',
'reg_info2'=>'<br /><span class="bold">Вы должны будете подтвердить свой эккаунт, поэтому вводите правильный E-mail  адрес.</span>',
'ereg_mail' => 'E-mail адрес не правильный.<br />',
'ereg_login' => 'Длина логина слишком короткая.<br />',  'ereg_pass' => 'Пароли не совпадают.<br />',
'ereg_pass2' => 'Пароль слишком короткий.',
'ereg_pass3' => 'Пароль не может  включать в себя название логина.',
'ereg_login2' => 'Название логина или почта, которую вы ввели, уже используется на  сайте.',
'reg_add' => 'Эккаунт создан.',
'usr_err' => 'Этот эккаунт не существует.',
'edit' => 'РЕДАКТИРОВАТЬ',
'function' =>  'Функции',
'assistant' => 'Ассистент',
'city' => 'Город',
'birth' => 'Дата рождения',
'prof_clan' => 'Клан',
'homesite' =>  'Домашняя страничка',
'reg_date' => 'Дата регистрации',
'last_log' => 'Предыдущий логин',
'other_info' => 'Дополнительная  информация',
'nick' => 'Ник',
'website' => 'Сайт',
'prof_edit' => 'Редактировать профайл',
'name_surn' => 'Имя и фамилия',  'clan_site' => 'Страничка клана',
'birth_info' => 'Год,месяц,день',
'mail_info' => 'Показать почту: ',
'save' => 'СОХРАНИТЬ',  'reset' => 'СБРОС',
'pass_notes' => 'Если вы хотите поменять пароль, вы должны заполнить поля, помеченные *.',
'pass_err' =>  'Пароль слишком коротки, содержит логин, или пароли не соответствуют друг другу.<br />',
'pass_err2' => 'Старый пароль  неправильный.<br />',
'info_sav' => 'Информация сохранена',
'pass_sav' => ' Пароль изменён.',
'guests' => 'Гости',  'registered' => 'Зарегистрированные',
'announc' => 'Анонсы',
'current_photo' => 'Текущее фото',
'photo_vis' => 'Фото видно.',  'photo_hid' => 'Фото не видно.',
'photo_info1' => 'Разрешения для картинки должно быть 60x60 пикселей или меньше.<br />',  'photo_info2' => 'Вы можете добавлять только JPG файлы.<br />',
'photo_info3' => 'Размер файла должен быть меньще чем 12  kB.<br />',
'photo_info4' => 'Фото изменено (иногда требуется обновить страницу).<br />',
'set_ch' => 'Настройки сохранены',  'upload' => 'Закачать',
'photo_ask' => 'Показать фото',
'profile' => 'Профайл',
'log_in' => 'логин',
'old_pass' => 'Старый  пароль',
'new_pass' => 'Новый пароль',
'text' => 'Текст',
'search' => 'Поиск',
'where' => 'Где',
'author' => 'Автор',
'title'  => 'заголовок',
'title_con' => 'заголовок и контент',
'content' => 'контент',
'searching_form' => 'Поисковая форма',  'search_res' => 'Найденный результат',
'records' => 'записи',
'poll_va' => 'Вы уже голосовали.',
'poll_fin' => 'Голосование  закончено.<br />',
'poll_nv' => 'Нет голосов.',
'poll_st' => 'Голосование начато',
'poll_if' => ',теперь закончено',  'poll_ft' => 'закончено в',
'active' => 'Активно',
'voice_add' => 'Голос добавлен',
'voice_err' => 'Вы уже голосовали.',  'poll' => 'Голосование',
'poll_nl' => 'Если вы хотите принять участие в голосовании, зайдите под своим логином.',
'todayg' =>  'Посетителей сегодня',
'details' => 'ДЕТАЛЬНО',
'newest' => 'новенькое',
'services' => 'Сервисы',
'yes' => 'ДА',
'no' =>  'НЕТ',
'authorize' => 'Эккаунт подтверждён',
'reg_app' => 'Эккаунт подтверждён.',
'fpass' => 'Смена пароля',
'npass' =>  'Новый пароль выслан на выбранный E-Mail адрес, проверьте его и подтвердите смену.',
'pass_app' => 'Смена пароля  подтверждена.',
'ins_mail' => 'Напишите почту, которую вы использовали в процедуре регистрации.',
'add_demos' => 'Добавить  демки',
'receiver' => 'Приемщик',
'new_mess' => 'Новые сообщения',
'read' => 'Читать',
'send_mess' => 'Послать сообщение',  'delete' => 'УДАЛИТЬ',
'pm_err1' => 'Вы должны заполнить заголовок и контент.<br />',
'pm_err2' => 'Вы должны указать  получателя.<br />',
'pm_err3' => 'Выбранный пользователь не существует.<br />',
'mess_send' => 'Сообщение послано.',
'pm_dr'  => 'Все прочтённые сообщения удалены.',
'pm_d' => 'Сообщения удалены.',
'pm_dn' => 'Все новые сообщения удалены.',  'dell_all_mess' => 'Удалить все сообщения',
'replay' => 'ОТВЕТИТЬ',
'mail_all' => 'все',
'mail_reg' => 'зареген',
'mail_hide'  => 'никто',
'more' => 'больше',
'show' => 'Показать',
'dwld' => 'Скачать',
'posts' => 'Посты',
'list' => 'Список',
'change'  => 'Изменить',
'stats'=>'Статистика',
'links'=>'Ссылки',
'generated'=>'Сгенерировано',
'translat'=>'Трансляции',
'lang' =>  'Язык',
'countries' => 'Страны',
'remember' => 'запомнить',
'show_all'=>'показать всё',
'form_inf'=>'Напишите всю  информацию',
'add'=>'ДОБАВИТЬ',
'all'=>'Все',
'other'=>'Другое',
'archive'=>'Архив',
'sort'=>'Сортировка',  'lnews'=>'Последние новости',
'menu'=>'Меню',
'acc_bl'=>'Ваш эккаунт заблокирован.',
'poll'=>'Голосования',
'ltopics'=>'Форум  - последние топики',
'and'=>'и',
'or'=>'или',
'approve'=>'одобрить',
'pass_change'=>'Смена пароля',
'form_error1'=>'Вы должны  заполнить все нужные поля.',
'form_error2'=>'Вы должны заполнить все поля, подписанные *.',
'vote'=>'голосовать',  'polls'=>'Голосования',
'no_polls'=>'Нет голосований.',
'question'=>'Вопрос',
'reg_mail'=>'Кликните на линк для подтверждения  вашего эккаунта (линк доступен в течение 3-х дней с момента регистрации).',
'login'=>'логин',
'reg_add2'=>'Эккаунт добавлен.  Вы должны подтвердить его. Вся необходимая информация послана на ваш E-Mail.',
'passc_mail'=>'Кликните на линк для  подтверждения смены пароля (линк доступен в течение 3-х дней с момента регистрации).',
'mail_err'=>'Такой e-mail не  существует в базе данных пользователей.',
'new_account'=>'новый эккаунт',
'welcome_msg'=>"Привет! Меня зовут  Messenger\nИспользуйте меня всегда, когда вы хотите ...\nРаботать со мной просто, это напоминает комментарии, с небольшими  различиями - вы должны указать получателя и заголовок сообщения.\nЕсли кто либо будет спамить здесь, не удаляйте сообщения,  просто сообщите Вебмастеру.\nНе спамьте, иначе вы можете быть забанены ...\n\nЭто сообщение было послано автоматически, не  отвечайте на него.", 'welcome_title'=>'Привет',
'of_all'=>'из всех',
'usr_news'=>'Добавить новости',
'codes'=>'КОДЫ',  'flags'=>'ФЛАГИ',
'tag_info'=>'<span class="bold">Для разделения новости на страницы добавьте в контенте новости символы %% в  нужном месте.</span>',
'news_added'=>'Новость добавлена. Требуется подтвержение публикации со стороны админов. Спасибо!',  'never_login'=>'ни разу не логинился',
'pass_sent'=>'Новый пароль был уже выслан.',
'clan2'=>'Клан',
'poll'=>'Голосование',  'on'=>'включено',
'off'=>'выключено',
'awards'=>'Награды',
'comtype'=>'Коммуникатор',
'comm'=>'ID коммуникатора',  'pass_already_auth'=>'Новый пароль уже был одобрен или адрес вебсайта неправильный.',
'account_already_auth'=>'Эккаунт уже  был зарегистрирован или адрес вебсайта неправильный.',
'comm_edited'=>'Комментарий обновлён.',
'edit_comment'=>'Редактировать комментарий',
'edited'=>'Отредактировано',
'comm_deleted'=>'Комментарий удалён.',
'timezone'=>'Временная зона',
'rate'=>'Рейтинг',
'dwlds'=>'Скачано',
'voice_ch'=>'Голос изменён',
'flag'=>'флаг',
'powered_by'=>'Этот сайт использует движок KMleague',
'msg_new_message'=>'Новое сообщение',
'asc'=>'по возрастанию',
'desc'=>'по убыванию',
'level'=>'Уровень',
'encode'=>'Кодировка',
'forum'=>'Форум',
'online'=>'Онлайн',
'powered_by'=>'Этот сайт использует движок',
'admin'=>'-- АДМИНКА --',
'messenger'=>'[Центр сообщений]',
'languages'=>'Языки (langs)',
'watchers_here'=>'На этом сайте',
'watchers_global'=>'На всём портале',
#################
#new translations for 1.4
#################
'accepted'=>'Acepted',
'rejected'=>'Rejected',
'team_new'=>'Create new team',
'link_with_account'=>'Link with user account.',
'link'=>'LINK',
'player_link_with'=>'link player with account [login]: ',
'account_doesnt_exist'=>'Such user account doesn\'t exists.',
'request_sent'=>'Invitation sent.',
'player_link_removed'=>'Player is not linked with your team anymore.',
'not_approved'=>'NOT APPROVED',
'team_invite'=>'Team invitation',
'team_invite_content'=>'Team {{team_name}} invite you to join them. Check MY TEAMS to accept or refuse invitation.',
'player_teams'=>'My teams',
'team'=>'team',
'duel'=>'duel',
'accept'=>'ACCEPT',
'refuse'=>'REFUSE',
'your_invitation'=>'Your invitations',
'team_links'=>'Team links',
'team_invite_accepted'=>'Invitation for {{player_name}} accepted.',
'team_invite_rejected'=>'Invitation for {{player_name}} rejected/player quit from your team.',
'team_invite_changed'=>'{{player_name}} don\'t want to join your team anymore.',
'team_invite_wanna'=>'{{player_name}} want to join your team{{reason}}, check your PLAYERS INVITATION.',
'invitation_accepted'=>'Invitation accepted.',
'invitation_refused'=>'Invitation refused/team quited.',
'invitation_canceled'=>'Invitation canceled.',
'quit_team'=>'QUIT',
'players_invitation'=>'Players invitations',
'no_invitations'=>'There are no invitations.',
'join_team'=>'JOIN TEAM',
'player_invite_accepted'=>'Your invitation for {{team_name}} was ACCEPTED.',
'player_invite_refused'=>'Your invitation for {{team_name}} was REFUSED.',
'player_added'=>'Player added',
'invitation_refused2'=>'Invitation refused.',
'team_recruit'=>'Recruit',
'team_member'=>'Member',
'team_managment'=>'Team managment',
'team_roster'=>'Team roster',
'send_pm_mail'=>'Send mail when you get PM',
'mail'=>'E-mail',
'pm_info_mail'=>'You got PM at '.ADDRESS,
'pm_mail_header'=>'{{nick_name}} send you message:',
'pm_mail_foot'=>'This is automatical message don\'t replay through your mail box.',
'send_pm'=>'Send PM',
'registration_off'=>'Registration is turn off.',
'pm_new_match_title'=>'You have new match',
'pm_new_match_content'=>'Admins add your match<br/>{{idc1n}} : {{idc2n}}'."\n\n".'Match details are here: '.ADDRESS.'index.php?'.KML_LINK_SL.'op=descr&id={{idm}}'."\n\n".'You can read more about teams here:'."\n".'{{idc1n}} - '.ADDRESS.'index.php?'.KML_LINK_SL.'op=clans&id={{idc1}}<br/>{{idc2n}} - '.ADDRESS.'index.php?'.KML_LINK_SL.'op=clans&id={{idc2}}',
'pm_sent_msgs'=>'System sent {{amount}} messages.',
'roster_unactive'=>'Choosen roster is not active.',
'team_info'=>'Team Info',
'roster_empty'=>'Your roster is empty.',
'roster_date'=>'Roster date',
'roster_score'=>'Roster score',
'propose'=>'PROPOSE',
'vs'=>'vs',
'clan_join_passw'=>'Team\'s password',
'clan_join_reason'=>'Reason',
'player_joined'=>'New player joined',
'player_joined_pass'=>'{{player_name}} joined your team using team\'s password.',
'request_pass_added'=>'You were added to team.',
'request_pass_wrong'=>'Written password is incorrect.',
'special_table_empty'=>'Special table is empty.',
'special_table'=>'Special table'
);

$leagues = array('rules' => 'Правила',
'clan'=>'Клан',
'clans'=>'Кланы',
'demos'=>'Демки',
'group'=>'Группа',
'clan_info'=>'Информация о клане',
'new_clanmts'=>'Новые члены клана',
'sqd_edit'=>'Редактирование команды',  'clan_err'=>'Этого клана не существует',
'cactive'=>'активно',
'nactive'=>'не активно',
'cregistered'=>'Зарегистрированный',  'squad'=>'Команда',
'contact'=>'Контакты (mail, icq ...)',
'sqd_edit_err'=>'Теперь вы можете делать любые изменения в  команде.',
'options'=>'Опции',
'deleted'=>'удалено',
'group_err'=>'Выбранная группа не существует.',
'points'=>'Пункты',  'wars'=>'Зарубы',
'wins'=>'Победы',
'lost'=>'Поражения',
'frags'=>'Фраги',
'deaths'=>'Смерти',
'frg_m'=>'Фрагов/м',  'dts_m'=>'Смертей/м',
'net'=>'Нет',
'eff'=>'Эфф',
'table_info'=>'Числа в скобках означают число карт &nbsp;<br />m - матч  &nbsp;',
'war'=>'Война',
'gr_match'=>'Матч группы',
'maps'=>'Карты',
'scores'=>'Счёты',
'scrns'=>'Скриншоты',  'cmnts_match'=>'Комментарии матча',
'match'=>'Матч',
'match_dscr'=>'Описание матча',
'transfers'=>'Трансферы',  'transfers'=>'Трансферы',
'lg_serv'=>'Сервера лиги',
'referee'=>'Рефери',
'no_playoffs'=>'Не сыграны все требуемые матчи.',  'playoff'=>'Плейофф',
'for'=>'для',
'site_info'=>'Инфо',
'lmatch'=>'Последние матчи',
'tabs'=>'Таблицы',  'edit_cinfo'=>'Редактирование клановой информации',
'final'=>'ФИНАЛ',
'matches'=>'Матчи',
'summary'=>'Суммарно',  'umatch'=>'Ожидаемые матчи',
'schedule'=>'Расписание',
'schedule_err1'=>'Нет матчей в расписании.',
'all_matches'=>'Все  матчи',
'round'=>'Раунд',
'groups'=>'Группы',
'm_other'=>'Другое',
'cls_stats'=>'Клановая статистика',
'no_matches'=>'Не  сыграны матчи.',
'lstats'=>'Статистика',
'pld_matches'=>'Сыграно матчей',
'enmy'=>'Противник',
'channel'=>'канал',  'm_all'=>'Все',
'm_win'=>'Победы',
'm_lost'=>'Поражения',
'm_eff'=>'Эффективность',
'm_frg'=>'Фраги/матч',  'm_dts'=>'Смерти/матч',
'm_frg2'=>'Фраги/карта',
'm_dts2'=>'Смерти/карта',
'lg_stats'=>'Статистика лиги',
'all2'=>'от общего  количества',
'last_topic'=>'Форум - последние топики',
'most'=>'Больше всего',
'least'=>'Меньше всего',  'pls_stats'=>'Статистика игроков',
'bply'=>'Лучший игрок',
'number'=>'Число',
'gv_wo'=>'Поражение по w/o',
'gt_wo'=>'Победа  по w/o',
'desc'=>'Уменьшение',
'asc'=>'Увеличение',
'interviews' => 'Статьи',
'interview' => 'Статья',
'no_interv' => 'Нет  статей',
'skill' => 'Скилл',
'sign' => 'Заявиться',
'sign_inf1'=>'Требуются все поля',
'sign_inf2'=>'Клан добавлен',  'signup_turnoff'=>'Регистрация выключена.',
'ip'=>'ID',
'max_players'=>'Превышен лимит игроков. Удалите кого либо для  добавления нового.',
'pov'=>'Pov',
'func_war'=>'настройщик войны',
'func_cl'=>'лидер клана',
'no_info'=>'нет информации',  'reg_err'=>'Если вы хотите зарегистрировать клан, идите на <a href="index.php?'.KML_LINK_SL.'op=reg">register</a> сначала.',  'sign_err'=>'Такой клан уже зарегистрирован.',
'signed'=>'Заявлен',
'squad_upd'=>'Команда обновлена.',  'clan_logo'=>'Лого клана',
'logo_upl'=>'Лого загружено.',
'logo_err1'=>'Размер файла не может превышать 200 kb.',  'ranks'=>'Ранкинг',
'tag'=>'признак',
'new_clan'=>'Новый клан',
'new_clan_err'=>'Такой клан уже существует.',  'clan_add'=>'Клан добавлен.',
'error_ident'=>'Такой идентефикатор уже существует.',
'no_demos'=>'Нет демок.',  'ply_other'=>'Другое',
'frags2'=>'Фраги',
'deaths2'=>'Смерти',
'wbrck'=>'Сетка Винеров',
'poff_final'=>'Финал',  'lbrck'=>'Сетка Лузеров',
'server'=>'Сервер',
'all_matches_err'=>'Нет матчей.',
'seasons'=>'Сезоны',
'signup'=>'Заявка на  регистрацию',
'players_limit'=>'Лимит игроков',
'usr_clans'=>'Кланы юзеров',
'maps_limit'=>'Ограничение количества карт',  'season'=>'СЕЗОН',
'no_players_stats'=>'Нет статистики игроков.',
'signup_limit'=>'Ограничение заявок',
'teams'=>'команды',
'win'=>'победы',
'defeat'=>'поражения',
'draw'=>'ничьи',
'no_awards'=>'Нет наград.',
'in_league'=>'В Лиге',
'clan_squad_inf'=>'* имеется ввиду, что игрок добавлен в список заявок для этой лиги.',
'clan_squad_inf2'=>'Если вы не можете изменить некоторую информацию об игроке, то это может быть потому, что он заявлен на участие в Лиге и смена состава выключена.',
#################
#new translations for 1.4
#################
'leagues'=>'Leagues',
'players_limit_invit_err1'=>'You can\'t add any player, because you reach players limit already.',
'1_round'=>'First Half',
'2_round'=>'Second Half',
'3_round'=>'Overtime',
'score_details'=>'Score details',
'1_round_short'=>'1st',
'2_round_short'=>'2nd',
'3_round_short'=>'O',
'skin'=>'Skin'
);

$admin_base = array('user_edit'=>'редактировать пользователя',
'clan'=>'Команда',
'subject'=>'Название',
'visible'=>'видно',  'news_list'=>'Список новостей',
'previouse'=>'НАЗАД',
'lnext'=>'ДАЛЕЕ',
'news_edit'=>'Редактировать новости',
'news_err'=>'Вы  должны написать название и контент новости.',
'ban'=>'Бан',
'banned_ips'=>'Забаненные IP',
'adrr_aban'=>'Этот IP уже  забанен.',
'answers'=>'Ответы',
'pdur_time'=>'Продолжительность (дней)',
'poll_info'=>'Продолжительность = 0 - нет  ограничения времени.<br/>Ответы отделяются с ; (пример: <span class="italic">да;нет;хз</span>)',
'poll_ntl'=>'Голосование не  ограничено по времени.',
'back'=>'НАЗАД',
'grants'=>'Права',
'acc_err'=>'Пользователь не существует',
'no_result'=>'Ничего не  найдено.',
'userid'=>'Юзер ID',
'userlog'=>'Юзер логин',
'suser_edit'=>'РЕДАКТИРОВАТЬ ЮЗЕРА',
'news_com'=>'Комментарий к  новости',
'options'=>'ОПЦИИ',
'bans'=>'БАНЫ',
'matches'=>'МАТЧИ',
'rem'=>'УДАЛИТЬ',
'portal_function'=>'Права на портале',  'section_crew'=>'Команда секции',
'all_flags'=>'Список всех флагов',
'name_err'=>'Вы должны написать имя.',  'position'=>'Позиция',
'usr_grants'=>'ПРАВА',
'article'=>'Статья',
'art_list'=>'Список статей',
'img_upl'=>'Загрузка  картинки',
'img_add'=>'Карт. добав.',
'pics'=>'Картинки',
'img_err'=>'Вы можете добавлять только JPG или GIF файлы.',  'new_poll'=>'Новое голосование',
'edit_poll'=>'Редактор голосования',
'poll_list'=>'Список голосования',
'poll_err1'=>'Вы  должны написать в последних двух ответах.',
'old_answers_rem'=>'Старые ответы удалены.',
'poll_fsd'=>'Голосование уже  закончено.',
'to_approve'=>'На одобрение',
'user'=>'Пользователь',
'webmaster'=>'Вебмастер',
'info_add'=>'Информация  добавлена',
'info_rem'=>'Информация удалена',
'qinfo_rem'=>'Вы действительно хотите удалить это',  'file_missing'=>'Отсутствует файл',
'remove_err'=>'Проблема с удалением'
);

$admin_leagues = array('cl'=>'лидер клана',
'cl_edit'=>'Редактировать лидера клана',
'new_clan'=>'Новая команда',
'new_season'=>'Новый сезон',  'season_edit'=>'Редактировать сезон',
'season_edit'=>'Редактировать сезон',
'clan_move'=>'перемещен в группу',  'clan_ngrp'=>'Теперь будет <span class="bold">без групп</span>.',
'clan_agrp'=>'добавлено в группу',
'new_match'=>'Новый  матч',
'match_err1'=>'Выберите два различных клана.',
'tab_upd1'=>'Таблица для первой команды обновлена.<br/>',  'tab_upd2'=>'Таблица для второй команды обновлена.<br/>',
'match_saved1'=>'Информация об старом матче для первой команды  удалена.<br/>',
'match_saved2'=>'Информация об старом матче для второй команды удалена.<br/>',
'screen'=>'Скриншот',  'screens'=>'Скриншоты',
'screen_err1'=>'Вы должны написать карту.',
'screen_err2'=>'Вы можете закачивать только JPG файлы.',  'screen_edit'=>'Редактировать скриншот',
'demo_err1'=>'Вы должны написать POV.',
'demo_err2'=>'Вы можете закачивать только  ZIP файлы.',
'demo'=>'Демка',
'demo_edit'=>'Редактировать демку',
'old_file'=>'старый файл',
'info_saved'=>'Инфа сохранена.',  'demos_list'=>'Список демок',
'screen_list'=>'Список скриншотов',
'match_edit'=>'Редактировать матч',
'group_err'=>'Нету  активных команд в этой группе.',
'group'=>'группа',
'qnew_season'=>'Вы действительно хотите добавить новый сезон',  'qdel_clan'=>'Вы действительно хотите удалить эту команду',
'active'=>'активно',
'clan_edit'=>'Редактор команды',  'clan_list'=>'Список команд',
'grants_info'=>'<blockquote>0 - удалить из админов<br/>1 - админ - редактор матчей и  интервью<br/>2 - админ<br/>3 - главный админ</blockquote>',
'clans'=>'КОМАНДЫ',
'groups'=>'ГРУППЫ',
'gphase'=>'Фаза группы',  'gphases'=>'Фазы группы',
'gphases_inf'=>'<span class="bold">Фазы группы=0</span> - лига имеет только плей-офф систему',  'new_group'=>'Новая группа',
'edit_group'=>'Редактировать группу',
'list_group'=>'Список групп',
'no_grps'=>'нет групп  (измените информацию о сезоне)',
'tables_round'=>'Таблицы раунда',
'grp_err1'=>'нет активных кланов',
'grp_err2'=>'Нет групп  для этого раунда.',
'other_match'=>'ДРУГОЕ',
'playoff'=>'ПЛЕЙ-ОФФ',
'group_shrt'=>'ГР',
'type'=>'Тип',  'match_err2'=>'Выбранный матч не существует.',
'dscr_edit'=>'ОПИСАНИЕ',
'scrs_edit'=>'СЧЁТ',
'ds_idd'=>'ID демки из ds',  'dscr_view'=>'Предпросмотр описания',
'cant_edit'=>'нельзя редактировать',
'penalty'=>'Пенальти',
'penalties'=>'Пенальти',  'penalty_err'=>'Этой команды нету в выбранной группе.',
'table'=>'Таблица',
'penalties'=>'Пенальти',
'clan_err'=>'Эта команда  играла по крайней мере в одном матче в предыдущих сезонах, вы не можете удалить её.',
'del_matchb'=>'Удалите для начала все  матчи этой команды в этой таблице.',
'del_matchb2'=>'Удалите для начала все пенальти для этой команды в этой таблице.',  'time'=>'Время',
'pl_stat'=>'Статистика игроков',
'add_schedule1'=>'Матчи добавлены в расписание.',
'add_schedule2'=>'Выбранные матчи не могут быть добавлены в расписание (возможно, такие матчи уже есть).',
'scr_moveerr'=>'Проблема с перемещением файлы из временной папки.',  'scr_delerr'=>'Проблема с удалением скриншота.',
'match_err3'=>'Вы можете добавлять пункты только из диапазона -125:125.',  'interviews'=>'Список интервью',
'interview'=>'Интервью',
'interv_err1'=>'Вы не можете удалить интервью (вы не автор или не  имеете достаточных прав админа).',
'scr_remerr'=>'Проблема с удалением файла.',
'scr_remerr2'=>'Выберите скриншот(ы) для  начала.',
'league'=>'ЛИГА',
'new'=>'НОВОЕ',
'match_list'=>'Список матчей',
'group_delerr'=>'Вы не можете удалить группу, в  которой есть команды.',
'fix'=>'ПРАВКА',
'tabl_fixed'=>'ТАБЛИЦА ИСПРАВЛЕНА.',
'table_fix'=>'Исправитель таблицы',  'match_rem'=>'Матчи будут удалены тоже.',
'sclan_del'=>'Все матчи для выбранной команды в выбранном сезоне удалены.',  'ply_stats'=>'СТАТИСТИКА ИГРОКОВ',
'penstax'=>'Стандарт пенальти',
'pensta'=>'Стандарты пенальти',  'pen_exist'=>'Такой стандарт пенальти уже есть',
'config'=>'Конфигурация',
'signup'=>'Заявка на турниры',  'enable'=>'Включено',
'disable'=>'Выключено',
'hidden'=>'Спрятано',
'lg_name'=>'Название лиги',
'max_players'=>'Максимальное  количество игроков',
'lg_irc'=>'Канал лиги',
'def_country'=>'Страна по умолчанию',
'config_sav'=>'Конфигурация сохранена.',  'player_search'=>'Поиск игрока',
'link'=>'Ссылка',
'demo_rem'=>'Демка удалена.',
'demo_rem_err'=>'Проблема с удалением  демки.',
'max_matches'=>'Максимальное количество матчей',
'walkovers'=>'Система пенальти для w/o',
'single'=>'простая (накапливаемая)',
'summ'=>'суммарная',  'clear_sign'=>'ОЧИСТИТЬ ЗАЯВКИ',
'sign_cleared'=>'Заявки очищены.',
'user_clans'=>'Команды юзера',
'block_ident'=>'Уникальный  IDENT',
'wildcard'=>'Вилдкард',
'clans_wild'=>'Командные вилдкард-ы',
'manage'=>'УПРАВЛЯТЬ',
'match_new'=>'Новый матч',  'new_demo'=>'Новая демка',
'edit_demo'=>'Редактировать демку',
'edit_clan'=>'Редактировать команду',  'edit_interview'=>'Редактировать интервью',
'new_interview'=>'Новое интервью',
'maps'=>'Карты',
'edit_group'=>'Редактировать  группу',
'new_group'=>'Новая группа',
'preview'=>'Предпросмотр',
'new_screen'=>'Новый скриншот',
'new_penalty'=>'Новый  пенальти',
'adm_guide'=>'Вводный курс админа',
'round_for_all'=>'Раунды для всех матчей',
'poff_table'=>'Таблица плей-офф',  'rdesc'=>'Описание раунда',
'rdesc_add_full'=>' (для всех матчей в записанном раунде и для всех автоматически выбранных фаз  групп)',
'dround_all'=>'Подобное описание для всех групп<br/>в этом раунде и фазе групп?',
'user_id'=>'Юзер ID',  'id_missing'=>'Юзер с таким ID не существует.',
'login_missing'=>'Юзер с таким логином не существует.',  'add_player'=>'Добавить игрока',
'players'=>'Игроки',
'player_added'=>'Игрок добавлен.',
'mailer'=>'Отправитель',  'receivers'=>'Получатели',
'mailer_err'=>'Возникала ошибка с отправлением: ',
'mailer_sent'=>'Сообщение отправлено.',  'auto_schedule'=>'Автоматическое расписание',
'auto'=>'Автоматически',
'manual'=>'Вручню',
'settings'=>'Настройки',  'rounds'=>'Раунды',
'match_per_round'=>'Матчей на раунд',
'break'=>'прервать',
'already_played_max'=>'Нельзя добавить матч  (нехватка времени или максимальное количество матчей)',
'added'=>'добавлено',
'signup_dlimit'=>'Время принятия заявок  истекло',
'signup_tlimit'=>'Лимит кланов для заявок',
'award'=>'награда',
'award_list'=>'Список наград',  'award_err1'=>'Сначала укажите название награды.',
'award_new'=>'Новая награда',
'award_edit'=>'Редактировать награду',  'clan_awards'=>'Награды команды',
'award'=>'Награда',
'award_err2'=>'Добавьте несколько наград сначала.',  'teams_err1'=>'Добавьте несколько команд сначала.',
'award2_qdel'=>'Вы действительно хотите удалить это награду команды',  'no_players'=>'Если вы хотите сделать статистику игроков, сначала добавьте игроков.',
'standard'=>'стандартно',
'full'=>'полностью',
'teams_no'=>'Число команд(игроков)',
'ptable_err'=>'Вы не можете удалить таблицу плейоф, сначала удалите матчи из неё.',
'fadd_ptable'=>'Добавить <a href="'.$_SERVER['PHP_SELF'].'?op=ptable">Таблица плей-офф</a> first.',
'best_place'=>'Лучшее место',
'rate'=>'Рейтинг',
'dwlds'=>'Скачено',
'voice_ch'=>'Голос изменён',
'flag'=>'флаг',
'doubleEl'=>'дабл эллиминейшн',
'groups_req'=>'Сначала добавьте группы.',
'admin_faq'=>'FAQ админа',
'cl_error1'=>'Этот пользователь уже является клан-лидером.',
'signup_inf1'=>'* имеется ввиду, что команда уже учасвует в этой лиге.',
'signup_inf2'=>'Выбранные команды были удалены из списка заявок этой лиги.',
'signup_inf3'=>'Выбранные команды (игроки) были добавлены в список заявок этой лиги.',
'league_in'=>'В ЛИГЕ',
'inleague_inf1'=>'Выбранные команды (игроки) были удалены из Лиги.',
#################
#new translations for 1.4
#################
'map_list'=>'MAPS LIST',
'server_address'=>'Address',
'main_id'=>'Main ID',
'wars_id'=>'Wars ID',
'roster_id'=>'Roster ID',
'article_id'=>'Article ID',
'league_type'=>'League type',
'new_item'=>'add new item',
'fname'=>'Full name',
'player_type'=>'Player type',
'player_strict_link'=>'strictly linked with teams',
'player_free_link'=>'not linked with teams',
'forum_type'=>'Forum type',
'forum_prefix'=>'Forum prefix',
'forum_link'=>'Forum address',
'forum_head'=>'Forum',
'no_flags'=>'Display flags',
'display_head'=>'Display',
'poll_live_time'=>'Poll display time',
'poll_live_time_title'=>'Number of days, which poll will be shown after it will be finished.',
'news_limit_show'=>'News per page',
'short_latest_news'=>'Number of "latest news"',
'short_latest_matches'=>'Number of "latest matches"',
'score_type'=>'Match score depend on',
'score_maps'=>'maps result',
'score_rounds'=>'rounds score',
'user_news'=>'User\'s news',
'league_address'=>'League address',
'irc_server'=>'League IRC server',
'dispute_limit_before'=>'Dispute limit before date',
'dispute_limit_after'=>'Dispute limit after date',
'menu_decoration'=>'Menu decoration',
'group_decoration'=>'Group decoration',
'check_uncheck_all'=>'Check/Uncheck All',
'menu_item'=>'Menu Item',
'menu_builder'=>'MENU BUILDER',
'same_window'=>'same',
'new_window'=>'new',
'target'=>'Target window',
'menu_col'=>'Column',
'menu_row'=>'Row',
'head_lang'=>'Language reference',
'privilages_local'=>'League privilages',
'privilages_global'=>'Global privilages',
'date_from'=>'Date range from',
'date_to'=>'Date range to',
'points_standards'=>'Points standards',
'points_standard'=>'Points standard',
'prule_score1'=>'Wins team 1',
'prule_score2'=>'Wins team 2',
'prule_points1'=>'Points team 1',
'prule_points2'=>'Points team 2',
'draws'=>'Draws',
'local_link'=>'Local link',
'server_list'=>'SERVERS LIST',
'specialtab_item'=>'Table item');

$duels = array('clans'=>'Игроки',
'clan_info'=>'Информация об игроке',
'clan_err'=>'Такой игрок не существует.',  'edit_cinfo'=>'Редактировать информацию об игроке',
'cls_stats'=>'Статистика игроков',
'sign_inf2'=>'Игрок добавлен',  'sign_err'=>'Такой игрок уже зарегистрирован.',
'new_clan'=>'Новый игрок',
'new_clan_err'=>'Такой игрок уже существует.',  'clan_add'=>'Игрок добавлен.',
'clan'=>'Игрок',
'sign_inf2'=>'Игрок заявлен.',
'sign_inf2'=>'Игрок заявлен.',
#################
#updated translations for 1.4
#################
'rem_player'=>'remove player'
);

$duels_admin = array(
'signup_inf1'=>'* имеется ввиду, что игрок уже участвует в этой лиге.',
'signup_inf2'=>'Выбранные игроки были удалены из списка заявок этой лиги.',
'signup_inf3'=>'Выбранные игроки были добавлены в список заявок этой лиги.',
#################
#new translations for 1.4
#################
'clan_awards'=>'Player\'s awards'
);

$lang = array_merge($base,$leagues);
if(LEAGUE_TYPE=='D') $lang = array_merge($lang,$duels);
$alang = array_merge($lang,$admin_base,$admin_leagues);
if(LEAGUE_TYPE=='D') $alang = array_merge($alang,$duels_admin);

$countries = array(1=>'Albania',
2=>'Argentina',
3=>'Australia',
4=>'Austria',
5=>'Belarus',
6=>'Belgium',
7=>'Bosnia- Herzegowina',
8=>'Brazil',
9=>'Bulgaria',
10=>'Canada',
11=>'Chile',
12=>'China',
13=>'Colombia',
14=>'Croatia',
15=>'Czech  Republic',
16=>'Denmark',
17=>'Estonia',
18=>'Finland',
19=>'France',
20=>'Germany',
21=>'Greece',
22=>'Hungary',
23=>'Ireland',
24=>'Italy',
25=>'Japan',
26=>'Latvia',
27=>'Lithuania',
28=>'Luxembourg',
29=>'Macedonia',
55=>'Malta',
30=>'Mexico',
31=>'Moldova',
32=>'Netherlands',
33=>'New Zealand',
34=>'Nigeria',
35=>'Norway',
36=>'Poland',
37=>'Portugal',
38=>'Romania',
39=>'Russia',
53=>'Serbia',
40=>'Slovakia',
41=>'Slovenia',
42=>'Spain',
43=>'Sweden',
44=>'Switzerland',
45=>'Turkey',
47=>'Ukraine',
48=>'United Kingdom',
49=>'Uruguay',
46=>'USA',
50=>'Yugoslavia',
54=>'Scandinavia',
51=>'European Union',
52=>'Other');
foreach($countries as $ky=>$vl) $countries2[$vl] = $ky;

?>
